React_App_BASE_URL = http://localhost:3002
React_App_FIREBASE_API_KEY = AIzaSyD8wB7yFjSESkigEhdHifZdh72uCxObKDU
React_App_FIREBASE_AUTH_DOMAIN = shopping-cart-dca48.firebaseapp.com
React_App_FIREBASE_PROJECT_ID = shopping-cart-dca48
React_App_FIREBASE_STORAGE_BUCKET = shopping-cart-dca48.appspot.com
React_App_FIREBASE_MESSAGING_SENDER_ID = 554184154965
React_App_FIREBASE_APP_ID = 1:554184154965:web:e5c1dc8a5a19bf17c419dc
React_App_FIREBASE_MEASUREMENT_ID = G-4FSC6VLS4V